# test-flink

./: pom.xml
src/main/java/com/cj/flink/config/: ConfigManager.java
src/main/java/com/cj/flink/stream/: BSHourCount.java
src/main/java/com/cj/flink/utils/: ComString.java  RedisUtil.java
src/main/resources/: conf.properties
src/main/scala/com/cj/flink/base/: BaseService.scala
src/main/scala/com/cj/flink/window/: SplicePayOrder.scala
