###生产环境kafka begin
#kafka.brokers=
kafka.brokers=192.168.199.114:9092,192.168.199.111:9092,192.168.199.118:9092
###redis config

redis.max.total=2
redis.max.idle=2
redis.min.idle=0
redis.max.wait.millis=8000
yunji.redis.cluster.ip=127.0.0.1
yunji.redis.cluster.port=6379
#yunji.redis.cluster.ip=
#yunji.redis.cluster.port=7100,7101,7200,7201,7300,7301
#可以通过提交任务的时候覆盖 --mysql.url jdbc:mysql://... --mysql.username username --mysql.password password
mysql.url=jdbc:mysql://local:3306/yunjiflink?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF-8
mysql.username= test
mysql.password=pXF5txASYTAJqOxe